[defaults]

inventory = ./hosts/empty

gathering = smart

roles_path = ./roles/community:./roles

fact_caching = jsonfile
fact_caching_connection = /var/cache/ansible
fact_caching_timeout = 86400

ansible_managed = "This file is managed by Ansible, all changes will be lost."

host_key_checking = false
